prepare 2
half 26
spoke 15
fifty 2
rosary 1
shooting 5
hall 2
would 68
pick 1
legs 4
electronically 2
tinkled 1
rattled 1
daring 2
sake 2
breadths 1
wattled 1
meanwhile 2
notably 1
meats 1
tyrannous 1
spreading 2
require 1
yourselves 1
compassionate 1
persian 1
frailest 1
willow 1
neatness 1
left 21
whitened 1
fagot 1
eleven 1
forestaller 2
statute 1
accessible 1
telling 3
hang 2
gleams 1
nodding 1
turn 10
turk 3
balanced 1
elect 1
minds 1
gold 6
same 14
feeding 2
stirring 1
quiet 5
after 27
hand 54
ordered 2
address 1
salt 3
benches 3
weeping 2
eating 1
blood 4
straight 9
throw 2
enchantment 1
misdeem 1
owneth 2
information 8
forsooth 38
deftness 1
good 54
empty 3
grizzled 2
shingles 1
copying 4
besides 5
hardened 2
laugh 2
others 20
making 12
check 2
roofed 2
beset 1
gone 17
walked 1
sang 3
owed 1
aside 1
speakest 2
cowardice 1
sank 1
harm 1
provided 4
rope 1
hart 2
disclaimers 1
adrift 1
shivering 1
thieves 4
hard 11
ensuring 1
multiply 2
hare 1
clattering 3
pasture 3
marvels 1
worsen 1
roof 4
worser 3
rood 3
swords 3
rafters 1
cheer 2
room 8
better 9
well 77
handling 2
taking 1
bestride 1
unstained 1
rending 1
sunburnt 1
hats 1
oaken 3
gains 1
fearing 1
faultless 1
loved 3
fierce 1
apostle 1
struck 1
hate 1
hath 35
order 6
poorer 2
went 28
pressed 3
distant 1
timid 1
hast 27
wend 3
daylight 3
binary 1
orders 1
huckster 1
women 5
woman 4
gaily 4
save 20
matter 6
footsteps 1
buckles 1
buckler 1
hypertext 1
scrap 1
walls 6
maidens 1
noise 13
have 153
casting 1
meadow 2
buckled 1
avail 1
famous 1
additions 1
wept 1
cantle 1
spirit 3
intellectual 2
cheap 2
produce 1
picture 3
walks 1
gibber 1
rose 17
thousand 5
rhymes 2
arrows 8
lets 1
employee 1
valiancy 1
upon 21
pray 5
lieges 1
crawl 1
gown 3
rowers 1
biggest 1
defective 3
west 5
owns 2
quite 8
traffic 1
tower 4
including 9
coins 1
devising 1
wert 1
lest 4
crave 2
pardon 1
wales 2
plenty 9
less 13
adventure 2
were 180
shining 2
hawk 1
became 1
unenforceability 1
chattel 1
wound 2
times 21
coolly 2
floor 3
possibility 1
says 13
direction 1
wounded 1
whence 2
rows 1
toiling 4
harness 1
spoken 8
unfamiliar 1
sport 1
lingered 1
caught 4
cluster 1
geese 2
gotten 3
attire 2
robbing 3
clamour 1
scorneth 1
pity 1
wherein 5
stubble 1
beautiful 7
worked 7
refrain 2
liable 1
state 6
worker 1
press 2
heedeth 1
cares 1
pace 2
night 28
opposite 1
busked 1
tracery 1
each 26
heedest 2
dolts 1
creating 4
archers 6
restrained 1
hithe 1
shots 1
freestone 1
thirty 5
sweeping 1
sorrowest 1
workman 1
probably 1
warrior 2
stave 1
libels 1
untoward 1
shattering 1
moment 5
does 6
reported 1
distribute 6
shout 15
creation 1
think 24
clad 12
anxiously 1
team 2
speech 4
clap 1
quit 5
thing 12
fashion 6
thine 15
surely 8
shapely 2
thigh 1
marring 1
anne 1
mightest 5
manor 3
domestic 1
shook 3
paying 3
dying 4
holidays 2
fellows 23
feathers 1
blows 2
donation 1
shoot 8
stability 1
sheepskin 1
actual 1
glass 1
chest 1
clatter 2
ballad 6
strivest 1
doubt 4
mockery 2
striveth 1
fixed 1
page 2
whereof 1
pargetter 2
halls 1
full 23
foregathered 1
glaives 1
askance 1
memory 1
away 26
concept 2
stubbornness 1
house 29
cared 1
stark 1
lifting 2
distaff 1
pain 1
hours 3
harvest 2
churchyard 2
waning 1
start 3
stars 2
supper 4
meditatively 1
pair 2
manage 1
equal 1
marvel 2
fallen 6
thirstest 1
spared 1
paid 9
thereabout 2
short 8
measured 2
keels 1
plump 4
palm 1
punitive 1
imagined 1
hamlets 1
three 35
required 1
climb 1
remembered 1
coats 2
pennies 3
golden 3
season 1
payment 1
lonely 3
pale 1
flowers 1
midmost 1
threw 2
destroy 2
roads 4
deemed 3
quilted 1
shuttle 4
provide 7
outlawry 1
reckoned 1
afar 4
redistribute 1
changeth 1
whereon 1
cometh 9
madder 1
bright 18
paperwork 1
unknown 1
anti 1
computer 2
fundraising 1
angels 1
comest 1
merely 1
wealth 2
meant 2
means 7
survive 1
centre 1
wallingford 1
performed 1
calves 1
aught 2
fetch 1
fellow 7
blameless 1
priory 1
comers 4
cling 1
hanging 4
door 14
quick 3
speedy 1
outlaw 1
doom 4
possession 1
tell 50
silken 1
delator 1
merry 11
shriven 1
daughters 2
obtain 3
trumpets 1
drinking 2
created 2
minutes 9
island 1
format 4
particular 2
done 24
water 8
grassy 1
hearest 1
surety 1
availeth 2
apples 1
ease 3
critical 1
tabernacle 1
part 13
boards 1
workmen 3
principal 1
brimming 1
guarded 1
east 11
sourly 1
brightish 1
park 2
thither 5
erst 1
posers 1
cursing 1
villages 2
subscribe 1
built 11
threads 1
fellowship 47
priests 2
seeking 1
ears 2
bailiffs 7
third 3
earn 2
lithe 1
further 4
fitting 1
stack 1
dost 3
homespun 1
fiery 1
preached 3
parliament 1
beasts 6
viewing 1
shouted 6
doth 1
path 2
bind 2
ashen 1
arbalests 1
beads 1
deemeth 1
headman 6
accepting 1
servitude 1
pass 2
going 9
past 5
whoso 1
bill 4
braceless 1
regrater 1
easy 3
whose 5
smiled 10
domain 8
mowed 1
treatment 1
touched 2
wherewith 2
bodies 3
longish 1
waited 2
vineyard 2
grass 7
unlike 2
latch 2
mine 2
mind 8
business 4
forbear 3
staff 5
partly 3
right 27
constrained 1
maximum 1
under 33
quarter 3
fragrant 2
london 14
added 1
victual 1
overgreat 1
down 43
wretched 4
later 3
trimness 3
legal 2
midst 1
forgotten 3
highway 5
treeless 1
seasons 1
parcel 1
journey 1
varied 1
thereafter 1
brown 2
straw 21
sermon 6
comely 3
inventive 1
feast 2
puzzled 3
gratefully 1
pawn 1
colours 4
occasion 2
bidden 2
growling 1
bred 1
humours 1
rather 15
worthy 2
back 34
expectation 1
whore 1
woad 1
title 1
heeded 1
dimmer 1
states 14
cozened 2
plucking 1
pound 1
company 9
thomas 1
pensively 1
blinded 1
human 1
traceried 2
custom 4
length 1
blessed 2
priest 15
permission 7
abode 1
grant 1
dearer 1
pays 1
newsletter 1
brothers 2
convert 1
attempt 1
thick 3
tiler 1
tiles 1
whereat 1
goodly 3
deems 1
whereas 10
proudly 1
fools 6
mastership 5
kindness 2
fear 13
lying 4
made 31
hoeing 1
stall 2
sense 2
being 13
bade 5
printed 2
field 22
contents 1
whereby 7
status 4
seemest 1
shires 1
thief 3
glanced 2
bowls 1
skin 2
broth 1
tailor 2
stamped 1
scattered 3
known 6
legally 1
stream 3
seemeth 3
stand 6
twenty 3
knows 2
pavement 2
inky 1
forward 4
bless 1
widest 2
ebook 10
parley 1
shone 2
threes 1
madhouse 1
unseen 1
feet 8
fees 4
mail 1
subject 1
gristmills 1
feel 4
main 2
sadness 1
nostrils 1
aisle 5
wright 2
revenue 1
strip 1
grain 1
credit 1
maid 2
gainsayeth 1
terrible 4
waste 3
brook 2
loft 3
bearing 1
equipment 3
includes 1
feed 2
handsomely 1
compass 1
background 1
nocked 5
thriving 2
handsome 3
stair 1
unaffectedly 1
devoir 1
necks 3
conceive 2
stain 1
breath 1
ball 52
cheapest 1
usurers 1
hither 4
physical 2
spindle 1
make 35
included 3
wicked 1
brocaded 1
thenceforward 1
gregory 5
winked 1
octagonal 1
belabouring 1
thread 1
stake 2
witness 1
crossbowmen 1
threat 2
breast 1
mercy 1
doubtfully 1
slake 1
woke 2
about 55
sorrow 6
trees 11
granted 1
stripes 1
bank 3
character 1
verily 4
tightening 1
brow 2
meaning 3
drawing 4
above 9
band 6
tales 4
goals 1
august 1
singing 6
scratching 1
gilding 1
myself 18
outer 1
biers 2
received 5
wonderful 3
benefit 1
willows 1
miller 1
highest 1
shuffling 1
sober 1
shared 1
wiping 1
believe 2
long 41
shares 1
fell 15
remember 7
into 63
nought 18
grumbled 1
workers 3
dirty 2
stiff 1
middle 4
though 44
wolf 1
sunken 1
swamp 1
heavenly 3
many 76
valour 1
stay 1
appear 1
increasing 1
associated 8
westerly 2
open 9
agent 1
wool 4
berry 1
woodland 1
bishop 2
stringing 1
seven 1
project 87
loom 2
darker 1
swiftly 1
barn 1
paces 1
roughly 2
greedy 1
wood 8
bare 2
displaying 4
riddles 5
surprise 1
beard 3
felt 6
wont 4
bears 1
conquest 1
modification 1
coifs 1
look 26
sections 1
nuts 1
sergeant 3
farewell 2
allow 1
befall 1
overlong 2
needed 1
mass 1
lord 24
proper 1
slain 15
beast 5
enclosures 1
speed 2
apple 2
common 5
themselves 18
sleepy 1
performances 1
apply 1
starved 1
eagerly 3
mare 1
money 10
richer 4
step 2
gutenberg 93
mark 1
base 1
stem 1
labourers 2
loth 1
axes 2
whole 5
squires 2
nonproprietary 1
loss 2
guildsmen 1
lost 5
richly 3
profits 1
still 20
eyeing 1
worn 3
speckled 1
work 101
lose 4
cattle 2
beams 2
toward 17
books 1
knowing 3
mate 5
among 12
waddled 1
wore 2
word 29
monks 1
love 5
tribulations 1
internal 1
poorness 1
tongue 5
literary 13
architect 2
forestallers 2
tithe 1
foundation 25
ourselves 3
stolid 1
specified 2
churl 6
throwing 1
across 6
fawners 1
writing 3
froing 1
federal 2
wellnigh 2
pewter 3
wots 1
loud 10
reward 3
include 1
repent 3
pouch 4
aged 1
medley 1
haste 2
whiteness 1
gathering 6
stink 1
monastery 2
altogether 1
sleeve 2
cutting 1
hasty 1
exists 1
devour 1
stir 2
voice 26
shirking 1
craft 7
threshold 1
bowshot 2
prettily 1
twos 1
churlishness 1
coarse 3
pikes 1
discover 1
cleaner 1
rushes 1
failed 2
sounding 1
thrush 1
appointed 1
preparing 1
provision 1
thrust 3
weaver 4
seems 1
strung 2
winter 3
sojourn 1
spend 1
knuckles 1
notifies 1
tenants 2
summers 1
grave 1
gbnewby 1
advantage 1
wheaten 1
instead 4
command 1
jack 23
whispered 1
indies 1
rochester 5
stolen 1
unlink 1
deductible 1
disorderly 1
detach 1
francis 1
landscape 1
sayeth 1
hands 15
year 6
leading 2
music 3
famine 7
neat 1
because 31
silence 9
near 15
moving 3
shortest 1
marched 1
agreement 18
stoutly 2
version 1
leapt 7
stop 2
orchard 7
guess 2
whirring 1
loons 1
waned 2
returns 1
unused 1
detail 2
fared 1
least 6
sleep 5
gazing 2
hungry 1
thorpe 2
stretched 4
prohibition 1
threateningly 1
naughty 1
computers 2
agreed 1
dwelleth 2
failures 1
misdoubt 1
slay 5
fourteenth 2
learn 4
evenings 1
squeezeth 1
dreary 1
neck 2
newer 1
sayest 14
hearkening 1
sweet 8
florins 1
dyke 2
addressing 1
eager 2
villein 2
errand 2
official 3
woeful 1
soweth 1
spring 2
trysting 1
leave 9
fitness 2
ebooks 7
unmoved 1
doeth 1
jerkins 1
shouldered 2
artillery 1
faint 1
friars 1
matthias 1
nocking 1
cruel 6
need 12
wroth 1
often 5
mayst 2
gather 4
obtaining 2
doest 2
layeth 1
kindly 8
risen 1
buildings 1
loose 5
http 8
flint 1
unawares 1
crawling 1
hardly 2
rises 2
chimney 3
companion 1
ride 2
desperately 1
bushment 1
stretch 2
lined 1
whatso 2
linen 3
trencher 1
forty 1
lieth 6
chased 2
wouldst 4
toil 2
shouldst 1
rich 27
praise 1
residue 1
defensible 1
special 1
noted 5
royalties 2
sley 2
beflowerings 1
sweat 1
lawns 1
arisen 1
family 1
ribs 1
happens 1
swear 1
slew 3
shaft 13
winking 1
copyright 14
donau 1
called 4
told 25
kentish 3
release 1
turns 1
newly 1
gradually 1
tried 1
burdensome 1
brethren 6
brave 1
narrow 2
judge 2
billmen 7
shape 2
seventy 1
anyhow 1
cottages 1
wives 4
forth 18
reinforced 1
carver 1
driven 2
glazing 2
crossed 5
weapons 4
gallows 3
carved 10
singer 1
against 18
representations 1
holiday 1
doers 1
withstand 5
asked 1
share 2
climbed 2
belts 2
linger 1
sharp 2
hatchet 1
species 1
slip 1
stored 1
anchor 1
bushes 3
betide 3
dawning 1
reined 1
flies 1
indemnity 1
metals 1
screen 6
setters 1
unwontedness 1
degradation 1
naked 4
pages 2
londonward 1
bridle 2
shaketh 1
links 3
clumps 1
turks 1
took 14
below 5
remedies 1
hunyad 1
woods 1
estate 1
shall 366
brass 1
driving 1
shalt 5
straddled 1
shame 3
financial 1
reaching 2
dreams 3
around 5
joyous 1
running 3
tore 1
gilt 1
tokens 1
egypt 1
outgoes 1
specific 1
complying 3
endureth 1
glimmered 1
martin 2
straws 1
whisper 2
muttering 1
forms 1
summon 2
bestirred 2
merrily 3
ring 3
shift 1
vineyards 1
angrily 1
bargain 1
cheese 1
meadows 2
shoulder 8
dance 1
joyful 2
journeying 1
remain 1
expected 1
voices 3
liveth 6
lazily 1
countries 3
rents 1
degraded 1
fearfully 1
waved 1
himself 21
bowstrings 2
wanted 2
elizabethan 1
flash 1
heckled 1
meseems 2
maybe 7
another 26
enemy 5
slopes 2
danes 1
permitted 2
forestalls 1
indemnify 1
hooks 2
slumber 1
silly 2
newcomers 1
knitted 1
bliss 1
black 14
riot 1
upholden 1
such 48
stayed 1
embroidered 3
gossip 1
understood 2
faileth 1
dwelt 2
slum 1
wealthy 1
presently 13
widening 1
swung 1
dwell 9
cloths 1
research 2
strips 1
housed 2
dressers 1
didst 1
incomplete 2
sounded 1
girt 5
white 23
furniture 1
flank 3
houses 14
huge 5
clothe 1
seeming 4
imagine 4
town 6
might 15
sharing 1
girl 5
whatever 1
pined 1
yards 4
destroying 1
servants 3
trumpet 3
aloud 1
clothing 1
poppies 3
fields 6
swinging 2
next 7
blind 1
naturedly 1
hidden 2
string 4
nearly 10
originator 1
hurriedly 1
tempered 2
trademark 11
lived 4
ascii 2
derived 1
undoing 1
sorrowed 1
pinch 2
oppresseth 1
thoughts 4
green 67
race 1
sculpture 1
grew 10
bothered 1
grey 14
brightness 1
what 92
timely 2
hoofs 6
leafy 2
window 12
merton 1
rise 9
panted 1
play 16
haired 1
fought 8
foes 5
taxes 1
fairbanks 1
when 94
synonymous 1
hatred 1
stuck 2
greed 2
behoof 3
rafe 3
catch 1
shafts 4
give 17
counsel 1
italians 1
lives 2
depends 1
chaffering 1
lowest 1
melan 1
consequential 1
foothills 1
determined 1
comfortable 1
prevail 2
bastard 1
direct 1
studs 1
finishings 1
swinky 1
gain 1
burned 2
receiving 1
prowling 1
modern 3
older 1
grin 2
quaint 3
collars 1
grip 2
noteworthy 1
dishes 1
great 60
happened 1
wrong 5
northward 1
shirt 1
enchanted 1
whew 1
churchwardened 1
pleased 1
behold 2
mourned 1
heads 9
certain 5
board 3
stuff 1
wondered 3
thrall 4
heretofore 1
section 7
used 11
whip 1
earned 1
overflow 1
whiles 15
spearmen 1
awoke 2
marked 2
strain 2
otherwise 6
sweeter 1
rain 2
respite 1
hunt 1
cellar 1
hopton 2
woodyer 1
borne 1
nearer 9
laughed 8
sunk 1
opened 7
winded 1
sung 5
produced 1
hebrews 1
market 5
keen 1
turkish 1
outside 10
keep 13
hung 8
solemn 1
perceive 3
moulded 3
wondrous 1
game 5
newby 1
died 4
necessarily 1
fares 1
strive 3
alone 2
looms 1
along 21
wearisome 1
muffled 2
designed 1
wagged 1
lawyer 3
breach 2
mocked 2
gale 2
iceland 2
soberly 3
availed 1
shine 3
leant 1
flits 1
matters 5
various 2
deemest 5
visit 2
user 3
extent 1
smote 2
unbound 1
horseman 1
plough 3
bring 10
gaffer 2
skins 2
honest 3
rang 2
deaths 2
waggon 1
addition 1
promoting 2
sure 3
grow 6
excited 1
fold 1
blowing 2
superfluities 1
yonder 4
nothings 1
turning 5
peace 6
folk 18
tipstaves 2
looking 17
formed 1
brother 23
hurt 6
ordering 2
virus 1
recourse 1
search 1
bellies 2
sudden 6
fool 4
whom 16
scarcely 2
disclaimer 3
foot 8
wills 1
charge 7
keeping 2
alternate 1
quicken 1
familiar 7
lasted 1
mounted 3
wended 1
parteth 1
freely 5
parchment 1
horsemen 3
ditch 3
language 3
thunder 1
girls 1
sheareth 1
armour 13
strangeness 1
kent 10
warning 1
utmost 1
needs 4
which 108
image 6
elms 1
snarl 1
ruddy 1
thickest 1
worsted 1
never 16
knife 5
squeak 1
piece 7
laboured 1
usury 1
manhood 2
burst 1
carry 4
necessity 1
frame 1
mountains 1
tears 3
loveliness 1
clash 2
glittered 1
twilight 6
content 1
burden 2
dine 1
perhaps 2
brightest 1
skill 1
mosaic 1
twanging 1
contrary 1
mayors 1
thence 1
sorrier 1
kept 6
givest 1
form 7
dartford 1
pinched 2
gate 1
promotion 1
feather 3
very 36
transcription 1
agone 2
transcribe 1
foul 6
william 7
else 12
four 5
grinned 6
easily 6
french 4
burnt 1
likely 1
plates 2
lower 2
metal 2
doorway 2
banners 1
crafts 1
talked 2
vintage 1
alteration 1
gave 5
cheshire 1
flouted 1
essex 20
fretwork 1
become 7
rascal 1
wider 1
noses 1
semblance 1
lawful 1
turned 27
library 1
strings 1
bosses 1
dire 1
sending 3
sadly 2
unwedded 1
seemed 29
knew 23
sullen 1
draw 6
wandering 2
clearing 1
generally 2
places 4
holpen 3
slung 1
wooden 4
complete 1
trinity 2
outcast 1
reaper 2
chapman 1
while 54
contentment 1
second 6
that 498
faster 2
edge 3
marshal 1
than 59
claim 1
dweller 1
fittest 1
contest 2
cowards 1
author 1
possessed 1
feeling 1
coat 5
license 16
disk 1
dream 22
noble 2
rays 2
swayed 1
hammer 2
brightly 2
abundantly 2
villeinage 5
mixed 1
heraldry 1
biddeth 1
head 21
considerable 2
nock 2
somehow 4
mightier 2
fight 8
hear 16
biddest 1
pretty 3
deacon 1
determine 1
readier 1
carle 11
drew 9
wrought 8
lands 4
tilled 1
answerest 1
infringement 1
sitting 3
quaintly 2
wholesome 1
splendid 1
registered 2
promised 2
scarlet 2
speaking 7
tongues 1
shifts 2
hundreds 2
brand 1
they 248
thee 81
consciousness 1
blindness 1
settled 1
lowered 2
them 156
then 121
ancient 3
seat 1
seas 1
twelve 1
donors 1
bridge 3
swifts 2
menfolk 1
discovered 1
belly 3
bells 6
betwixt 8
seer 2
thatched 1
seek 2
seen 37
seem 11
blew 3
variety 1
lecture 1
liar 1
thanked 1
paved 2
email 3
pierce 1
apart 1
daisies 2
souls 7
neighbours 2
started 5
heed 10
closes 3
closer 2
flower 2
single 2
crowned 1
scourge 1
buying 2
unfaithful 1
closed 1
compressed 1
country 12
commercial 1
builders 1
exporting 1
willing 1
reasonable 2
generations 2
rules 2
cased 1
sprang 1
fifteenth 1
smiling 4
belike 17
frosts 1
coif 1
this 178
reasonably 1
waxing 4
suppose 3
grudging 1
thin 5
brake 1
archbishop 3
sees 1
unhedged 2
valiant 9
towns 2
know 32
knot 1
support 4
frightened 1
deceive 1
changed 4
drop 1
shaped 1
yoke 2
shapen 1
cold 6
hearken 16
life 30
willingly 1
buildeth 1
reeds 1
shapes 1
lies 1
summoner 1
lieu 2
cases 1
previous 1
wide 10
reading 1
squeaking 1
goodish 1
choir 1
smock 1
deeper 2
bankrupt 1
torment 2
litster 1
held 12
woven 3
loosing 1
fruitful 1
dragon 1
none 10
april 2
hell 10
beyond 9
problem 1
scant 2
terms 21
deeply 1
asleep 2
unrich 1
swearing 1
method 1
wife 2
contract 1
scroll 1
conclude 1
come 83
push 2
leather 7
provisions 1
monopolist 1
parlour 1
lift 1
force 4
surrounded 1
south 5
periodic 1
north 9
barbed 1
albans 1
distribution 6
tools 1
utilitarianism 1
hemp 1
noon 2
hems 1
dark 4
course 3
power 4
copy 12
precious 1
cool 1
sell 6
elbows 1
unnamed 1
maketh 1
abide 14
thou 162
help 13
ended 2
located 4
architectural 2
date 3
addresses 1
ails 4
data 1
corn 4
sound 11
grinning 2
striven 2
hanged 1
distributing 7
bearer 4
bight 1
thinketh 1
sunny 1
blow 4
spareth 1
oars 1
proud 3
curious 3
mattock 1
creatures 1
like 44
thinkest 2
brisk 1
judged 1
sent 10
cord 1
ending 1
efforts 3
befalls 1
regraters 2
hens 1
addressed 1
council 2
carles 1
ground 11
beards 1
send 3
expenses 2
here 34
note 4
moonlight 5
purpose 2
cots 1
line 10
hadst 4
florence 1
robin 2
shyly 1
challenged 1
purport 1
hearts 8
feeble 1
pothouse 1
earning 1
herd 1
nose 2
costs 2
stories 3
cost 3
will 149
lime 2
edges 1
follow 3
intent 2
wilt 11
tyler 1
oath 1
compliance 5
lily 4
challenge 1
locations 2
turnkeys 1
harmless 1
intend 1
wild 5
talebearers 1
arbalestiers 8
numerous 1
govern 1
minstrel 4
spacious 1
your 40
explanation 2
slower 1
chaffer 1
without 35
these 63
contributions 2
framed 1
calculate 1
prison 7
sister 1
whatsoever 2
audience 2
thus 11
devices 1
volunteers 6
devise 1
yeomen 3
dawn 4
wing 1
wine 6
much 31
wind 12
folly 2
flight 1
chapter 12
miseries 1
sights 3
defence 1
blossoming 1
yellow 6
masters 18
talking 4
mastery 2
panelling 1
slothful 1
calverlys 1
lights 1
committed 1
licensed 1
cows 1
stoat 1
faced 3
plentiful 2
veins 1
lips 5
blue 8
webber 1
speaks 1
echoed 2
days 60
arch 3
faces 8
yours 2
undone 1
reports 1
sharply 2
reader 1
sworn 1
carving 1
wish 4
belonging 1
wise 12
wisp 1
chime 1
murder 3
mugs 1
earthen 2
clearer 1
wiry 1
strange 14
lack 19
tails 1
sinking 1
vanquished 1
cleared 2
formats 2
young 7
obsolete 1
medium 5
sweetling 2
methinks 2
remove 1
wisdom 5
live 28
inkling 1
victory 2
perform 1
crofts 1
with 260
bowstring 3
complaint 3
service 3
lads 8
there 136
hopeless 1
named 2
headpieces 2
approach 1
uncles 3
flashed 1
mediaeval 1
ceased 3
corporation 1
understand 10
confirmation 1
spears 3
slowly 6
heaven 23
tanned 1
ever 12
draught 2
even 46
strongly 3
sawest 2
shadows 3
appearing 1
despair 1
bull 3
larger 1
hundred 14
queen 1
riders 1
vulgarity 1
kinds 1
hubbub 1
plenteously 1
indicating 1
peep 1
surly 1
shaven 1
smothered 1
twixt 1
evilest 1
accolade 1
hitherto 2
lemans 1
laid 6
particularly 1
contending 1
bought 4
boughs 3
opportunities 1
lingering 1
garments 3
writ 2
names 2
curiously 2
twain 2
hacked 1
entity 3
tide 4
imposed 1
loiter 1
arrow 5
almost 9
manner 2
mayest 2
councillors 3
gleam 3
wake 2
earlier 2
pegs 1
whether 8
headstrong 1
stock 2
distraught 2
beneath 1
void 1
liability 3
kings 3
affected 1
loins 1
army 2
carter 2
cloaks 1
snow 1
limbed 1
durham 1
arms 32
evil 10
lake 1
rising 6
busk 1
fruit 2
bush 1
prisoner 4
bearded 2
cause 4
restoring 1
grievous 5
saidst 2
sorely 3
busy 2
working 6
land 36
bents 2
tied 1
countryside 1
chief 2
burg 1
performing 3
despite 3
followed 5
bury 1
livelihood 8
velvet 2
treading 1
groat 3
fantastic 1
renamed 1
wall 17
vessels 1
walk 2
quietly 7
incidental 1
grieve 2
clashing 1
conservancy 1
civilisation 1
welcome 2
drift 2
displayed 1
mankind 1
hopples 1
began 12
want 1
hartlip 2
bravely 1
wane 2
must 35
circle 2
safeguard 1
sunrise 2
gilded 1
grazing 1
neatly 2
ware 1
ward 1
hungary 1
bethought 2
found 7
blackbird 1
knight 5
lark 1
escape 2
receive 3
mishandling 1
implied 2
cruelty 2
surplus 1
beating 1
unmusical 1
mitcham 1
entirely 1
religion 2
standing 12
ghosts 1
jacks 1
jerkin 1
withal 11
buys 3
till 30
smith 1
smite 4
wrights 1
anointed 1
goods 7
secure 1
wiltshire 1
despiteful 1
late 4
things 35
lath 2
offers 1
given 3
perish 2
sighed 2
last 23
wary 1
lass 1
weight 1
waxen 1
checks 1
measure 3
outskirts 1
lash 1
receipt 2
playing 3
employees 2
wars 4
updated 1
rattle 1
warp 2
stooped 1
curved 1
asking 1
babble 2
effort 3
surroundings 1
thicket 1
newton 2
anything 3
yesterday 1
agriculture 1
handsomer 1
stronger 5
heavens 5
prudent 1
wonted 2
canons 1
early 4
notwithstanding 1
scents 2
gravely 1
windows 6
colour 4
time 45
harrying 1
buzz 1
forming 2
hammered 1
shadow 2
croft 1
wheeled 2
happy 6
sickness 1
circles 1
wrists 1
tips 1
mocking 1
freckled 1
copses 1
struggle 1
gobbling 1
slaves 7
having 1
laws 13
twigs 2
lesson 8
awhile 6
doublet 1
light 16
stanza 1
niche 2
worship 1
baskets 1
stubborn 1
methods 1
lazy 1
confirmed 1
smart 3
crimson 1
ways 6
warily 2
concourse 1
helmet 2
absurdly 1
grown 4
chain 1
desire 2
suffers 1
murmur 2
certes 1
chair 5
muddy 1
decked 1
ruskin 1
barren 1
sword 17
swore 2
january 1
permanent 1
organized 1
garden 3
travel 2
choice 1
facility 1
parleying 1
sliding 1
small 11
before 42
replace 1
mead 2
whistles 1
plashed 1
listen 1
wondering 1
blankness 1
answering 1
companions 1
beat 2
heeding 4
bear 13
grandfather 1
consider 1
proofread 1
woodwork 1
stools 1
group 2
whither 2
gross 1
porch 3
tree 10
shouting 1
archive 13
history 1
square 1
twice 2
muddled 1
request 1
hoes 1
wishest 1
feareth 1
their 177
delved 1
point 2
grieved 2
polished 2
general 5
sounds 3
uphold 1
grieves 1
requirements 4
hereafter 2
clear 15
crowded 1
banner 5
clean 3
pennon 4
mean 2
neither 6
glad 4
meat 10
hurry 2
account 2
pruning 1
mostly 7
been 58
gilds 2
harvested 1
blacksmith 1
traitor 1
trim 1
diverse 1
strict 1
hunting 1
bees 1
knowledge 5
jump 1
soft 3
prime 1
happen 1
unlearned 1
opportunity 1
active 2
churls 4
enthusiast 1
lacked 2
court 2
venture 1
outland 1
trying 2
dealt 2
pondered 2
wisely 1
sweetly 1
comes 5
liquor 1
interior 1
thereto 3
mantles 1
hitherward 1
easterling 1
hideth 1
hearing 1
blare 1
meaneth 1
spare 4
chin 1
tail 2
march 2
blast 2
answer 4
meet 8
saints 8
archer 2
thrive 3
cobbett 1
enow 1
purse 1
arches 3
goodwill 1
bested 1
guilds 1
rubbed 1
sometimes 4
questions 4
robbers 1
robbery 1
leaned 4
arched 1
hold 12
tale 26
outdated 1
prior 2
listened 1
talk 15
serviceable 1
tall 12
richard 2
baron 2
count 1
creep 3
muttered 1
scholar 4
take 17
vision 2
thereof 5
horseback 4
immediate 2
swiftest 1
carrying 1
some 98
waiting 3
beginning 11
additional 4
flaxen 1
berries 1
grooms 1
thereon 2
tidings 13
trot 1
thraldom 1
forgetteth 1
passed 6
potter 3
just 11
outward 1
notice 4
owner 5
sold 6
winged 1
holy 5
selleth 1
home 11
michael 3
shields 3
print 1
although 8
iron 5
winks 1
basket 1
ransom 1
envy 1
ricks 1
reaches 1
upland 5
therein 7
dropped 1
royalty 3
paragraphs 3
hope 13
soon 13
executive 1
toing 1
hook 2
sons 3
bever 1
bend 3
glazed 3
song 8
victoria 1
belt 1
hood 7
distinctly 1
bell 1
heavy 3
captains 2
accompanied 1
forestalling 1
reached 2
hardest 1
shield 1
painted 4
conquered 3
headed 1
summer 12
abbey 1
streaming 1
file 2
greasy 1
knowest 5
member 1
gatherer 1
butts 2
nourish 1
together 17
hawks 1
follies 4
crecy 2
lengthen 1
within 14
could 42
bent 3
health 3
gathered 5
knoweth 4
rustle 1
machine 1
able 6
evening 9
mend 1
return 3
labouring 5
codes 1
charities 1
forged 1
bishops 1
practically 1
serve 1
smile 6
heath 2
confused 6
downloading 1
fine 3
find 3
therefrom 1
host 4
international 1
ballads 1
calculated 1
lordship 1
downs 2
sooner 1
occur 1
pleasant 3
floated 1
seriously 1
sort 4
fill 1
steps 5
friends 17
heart 22
painter 1
professor 1
peasants 3
horn 9
true 2
befell 2
sore 9
position 2
present 3
glow 1
softly 3
laughter 7
since 38
strife 3
belong 1
sheath 1
soul 3
abundance 1
appears 1
best 7
sooth 12
sooty 1
hour 8
regulating 1
troubled 2
heard 35
discontented 1
certainly 2
falling 3
stern 1
master 12
concerning 6
pulling 1
mere 4
forbearing 1
thyself 9
online 4
drawling 1
merchants 1
hooters 1
coming 14
sown 1
cover 3
firm 1
thereat 1
fire 2
based 2
richmond 1
herein 2
something 13
pointed 1
traitors 2
fray 5
thereby 3
villagers 2
processing 1
except 15
religious 1
goest 1
nevertheless 1
bowmen 8
fact 1
poppy 2
knocked 2
pieces 2
outline 1
fade 2
unless 9
spire 3
fasts 1
free 29
honour 1
accordance 2
weary 4
trousers 1
bewilderment 1
clump 1
people 21
goeth 3
face 32
afraid 4
fish 1
showed 3
household 1
herdsmen 1
helpers 1
daydream 1
maids 1
melancholy 1
whenever 1
leaves 1
tavern 1
glimmer 4
ruin 1
five 8
vanilla 2
beforehand 1
merchantibility 1
mazed 1
please 3
collection 4
thrice 1
hunger 3
panelled 2
slept 1
judging 1
staring 1
spilt 1
mazer 1
helpeth 1
loudly 3
rough 10
father 5
ringers 1
rule 2
derivative 3
assistance 1
girdle 7
multiplied 2
fretting 1
poet 2
wonder 7
every 19
glaive 1
bowman 2
blinds 1
scraped 1
answered 2
tellest 3
again 66
indeed 22
hereon 1
sandy 1
hereof 1
vicars 2
sturdy 2
rung 1
fair 16
bestir 1
fain 2
charitable 1
price 7
defensive 1
dresses 1
arise 2
grimly 1
fruitless 1
dressed 3
agree 9
swelling 2
imagination 1
underneath 1
doors 2
fail 7
itself 7
cheaping 1
anyone 5
betrayed 1
pride 1
breakfast 1
refund 10
steel 11
donations 15
steep 1
hoped 1
thumb 1
damages 4
boiled 2
church 34
birds 1
straightness 1
pictures 4
sheriff 5
foreign 1
uniform 1
discontinue 1
fall 10
moreover 11
ridges 1
unpicturesque 1
pawning 1
rubble 1
finger 1
established 3
multitude 1
caused 1
rattling 2
constables 4
espial 1
wings 1
spake 5
damaged 1
thump 5
cannot 14
first 31
span 1
collegiate 1
waketh 1
abbot 5
lawyers 7
roman 2
fewer 2
sped 2
poll 3
clearly 6
shooters 2
pole 2
tight 1
graceful 1
space 4
chamber 2
spite 2
surlily 1
squeals 1
from 153
depart 3
halted 1
dagger 1
bench 1
bottom 1
cuffs 1
yeoman 3
solicit 2
rhyme 1
spade 1
downhearted 1
magyar 1
covered 5
hearkened 3
replacement 5
aforesaid 1
death 15
steal 1
according 1
statements 1
factories 1
outright 4
stead 2
network 1
seemingly 1
holding 6
draweth 1
paper 1
public 9
array 5
track 1
norwich 1
leafage 1
tonsure 2
rush 3
clanged 1
nigh 1
purses 1
crept 1
trade 3
westward 1
round 20
fleeing 1
aiming 1
weave 1
horses 8
fare 4
sweetheart 1
references 2
keenly 2
redistribution 2
shaken 2
building 4
quoth 8
score 2
poor 38
scorn 1
flemish 1
farm 1
grief 3
ashamed 4
reddening 1
younger 1
withered 1
quavering 1
fairly 1
redistributing 2
triggers 1
lighting 1
gainsay 1
hurried 2
charges 1
regrating 1
ruts 1
endure 2
winnest 1
firmly 2
southern 1
providing 4
wherefore 1
hasten 3
pork 1
robbed 2
posted 5
warps 1
rolling 1
close 13
morris 4
linked 1
pulled 2
distributor 1
swine 4
fast 3
forefront 1
leisurely 1
therewithal 2
loosely 2
robber 1
pellets 1
dwindled 1
heeds 1
couple 1
astonishment 1
saddle 2
moved 7
daintily 1
pots 4
musing 3
husbandmen 1
helper 1
post 1
negligence 1
helped 1
morrow 18
handiness 1
swift 1
educational 1
remedy 12
helpless 2
suffolk 2
peacefully 1
therefore 19
mitre 1
ankles 1
hesitate 1
trust 3
riveting 1
billy 1
production 1
united 10
soldiers 7
choose 2
peaceful 1
miles 1
prevent 1
undo 1
sorry 4
bills 8
identify 1
message 2
jest 1
manchester 1
truth 5
exempt 2
township 8
shoulders 1
untouched 3
hardy 3
knighthood 1
accessed 1
saith 3
ravished 1
years 8
blackheath 1
gestures 1
number 3
defect 3
venetian 1
disappointment 1
property 2
strangely 2
frock 1
woodwright 1
shorter 1
disentangle 1
nothing 19
distributed 4
whistle 2
handle 2
aforetime 3
degradations 1
masses 1
happily 1
melody 2
defects 1
spot 1
mighty 6
silver 5
sleeves 1
blessing 1
fathers 1
other 62
city 2
barons 1
exclusion 1
defeat 1
spear 3
oppressor 2
steadily 3
whitewashed 1
electronic 27
speak 14
unsolicited 1
cathedral 1
furthering 1
filled 6
tumbledown 1
removed 2
future 3
mississippi 1
movement 2
bethink 6
shed 1
spun 1
copied 2
duke 2
body 12
alban 1
swink 1
points 1
rear 1
amongst 7
brains 1
copies 7
reap 2
thames 5
modified 1
usurer 1
always 4
read 6
already 9
applicable 3
real 3
expense 1
couplet 1
maintaining 1
alas 1
villas 1
mock 1
dusty 1
gear 7
wealthier 1
quiver 3
strangest 1
sternness 1
rejoicing 1
hapless 1
saying 5
fifteen 1
abroad 2
louder 6
deliberately 1
looked 39
liars 1
blunt 1
dunwich 1
minute 5
caring 1
compilation 1
acre 2
villeins 8
until 5
parson 3
woollen 3
reason 2
silently 1
thought 24
legend 1
rascals 1
meditative 1
anywhere 2
uplanders 1
oxford 1
identification 1
altar 8
english 6
gentle 3
stalls 4
using 4
nicholas 2
deeds 6
broke 7
dung 5
containing 1
demand 2
cain 1
whitest 1
warranties 3
anigh 1
letter 2
tyrants 1
housing 1
devil 7
handed 1
worth 6
sheaf 1
cried 7
deeming 3
fruits 2
taken 7
grace 1
came 49
where 31
takes 1
stirred 1
pglaf 8
broken 1
thoughtful 1
noticed 2
lacking 1
holder 4
curls 1
cleansed 1
call 11
calm 4
lasteth 1
armed 11
astray 2
slaked 1
longed 3
through 34
becoming 1
engagement 1
castle 3
multiplieth 1
lowing 2
mother 2
sussex 1
either 8
ours 5
preach 6
warriors 1
donate 4
dust 3
those 69
palace 1
pondering 1
lifted 4
bold 12
rein 1
worse 6
longer 13
watched 2
volunteer 1
winding 5
everywhere 1
gladly 1
name 9
horner 1
selling 1
worst 2
bolt 2
leaving 2
trotting 1
distance 3
unlawful 1
meseemeth 2
planted 1
book 1
huddling 3
show 6
edition 1
description 1
caps 1
shot 7
crowding 1
street 13
hence 1
unto 2
resting 1
learned 3
substance 1
bone 1
bond 1
suddenly 3
target 2
doggedly 1
mouth 8
shearing 1
discomfort 1
doomed 1
penny 1
delicate 2
yard 3
whistling 1
poured 1
begotten 1
rent 3
cart 3
cast 7
anxious 1
corvinus 1
dressing 3
broad 6
truly 2
loosed 1
greater 1
case 7
generation 1
images 2
viii 2
wares 11
londoners 1
longing 4
saving 1
sauntering 1
sunday 2
moon 16
marvelled 1
failing 1
swinking 1
waist 1
flesh 5
card 1
damage 2
foeman 1
straightway 2
guard 2
pattern 1
harsh 5
ditches 1
labour 23
bleak 1
freedom 3
glorious 1
seldom 1
unstrung 1
protect 2
architecture 1
chantrey 1
more 95
display 1
born 3
heels 1
wildwood 1
freeman 2
kill 1
clement 1
morn 2
beareth 1
overtopped 1
inaccurate 1
bore 2
beautifully 4
copse 2
wretchedest 1
abideth 1
onward 1
trodden 1
bidding 8
tyranny 7
bucklers 2
simple 1
pastures 1
worshipped 2
cloud 2
nave 5
smitten 3
glades 1
luce 1
canterbury 8
vine 5
described 1
ridden 1
england 9
adam 4
unasked 1
king 68
kind 13
kine 5
glamour 1
wayside 1
both 15
important 1
most 21
phrase 4
slated 1
daily 1
rudely 1
boned 2
eaten 1
daughter 6
jesting 1
cloth 11
foemen 2
limitation 3
solicitation 1
bows 17
captain 14
bowl 2
traced 1
sheet 1
profit 2
sheep 6
rest 12
move 5
original 1
comply 6
wheresoever 1
earnestly 1
also 31
enough 21
increase 2
feudal 1
kingdom 3
haters 1
spread 8
afternoon 1
scuttled 1
guests 4
latter 10
front 4
treating 1
boys 1
stripped 2
streatley 1
awake 2
plague 1
kiss 2
suffer 4
earneth 1
westminster 1
drowned 1
gaining 1
afterwards 6
nigher 1
wrongly 1
disclaim 1
angry 1
clashed 1
crucifix 1
violates 1
onslaught 1
plant 1
sonorous 1
drive 1
flitting 1
crocks 1
deal 4
strong 28
accursed 2
needeth 1
scarcity 1
facing 1
dead 26
dainty 2
eyes 21
thralls 4
indicate 1
wheat 1
dear 3
nodded 5
askest 1
contain 2
litter 1
words 22
loitered 2
entered 5
battle 10
tending 1
somewhat 19
river 8
earnest 2
astonished 1
eyed 3
lollards 1
townships 1
pillars 1
beauty 6
pennons 1
deepened 2
therewith 8
asketh 1
nearest 1
shouts 2
wedlock 1
coppersmiths 1
shamefast 2
parish 3
contact 4
france 6
moonbeams 2
plaster 4
faded 2
parts 1
vines 1
western 1
witless 1
party 1
vaguely 1
little 60
however 3
despiteous 1
deep 5
deletions 1
goose 5
poplars 1
deem 10
trembling 2
deed 3
riddle 1
getting 2
wronged 1
signs 1
mouths 1
over 50
living 11
bound 2
false 1
wearing 1
weasel 1
dinner 3
stroke 1
wreath 1
selves 1
antony 2
realm 5
peasant 2
grunted 1
crowd 11
sluggards 1
corner 13
convinced 1
warranty 2
beside 10
costume 1
sentence 2
screwed 2
hauling 1
faithfully 1
large 4
grasped 1
director 1
ordinary 1
foolish 1
drink 11
john 62
christopher 2
begin 4
paragraph 11
works 32
brought 5
alive 12
payments 3
plate 1
neighbour 1
thinking 6
distilled 1
leech 1
world 30
viewed 1
strove 1
everything 1
bundle 1
missel 1
table 4
amidst 14
unfree 2
bread 10
side 34
thorn 4
break 1
change 10
clapped 1
indirectly 1
cupboard 1
comfort 2
joke 2
hide 2
century 3
candle 2
plato 1
paused 1
theirs 1
constant 1
lament 1
invalidity 1
knees 1
several 1
sign 1
squire 3
snatches 1
office 2
anger 2
mayhappen 2
high 12
falls 1
redden 1
directly 2
different 3
unwonted 1
theiss 1
hounds 1
bailiff 4
level 4
feebleness 2
beget 1
sordid 1
restrictions 2
preserve 1
throws 1
senlac 1
rewarded 1
attached 1
soccage 1
overthrown 1
errors 1
parents 1
losels 1
behind 8
throve 1
missay 1
hedges 6
ills 1
prices 1
sells 2
nature 1
bolts 4
enthralled 1
raised 4
cross 37
tabard 1
hedged 2
frightful 1
coloured 1
clerk 1
misdoubted 2
editions 4
earth 35
orchards 5
unsteadily 1
stammered 1
backs 6
handles 1
elbow 2
chided 1
threatening 1
upper 2
paint 1
dwelling 1
stood 19
commanding 1
pilgrimage 2
fighting 4
scene 2
bremen 1
lechers 1
raises 1
hinder 4
friend 17
draws 1
drawn 1
medway 1
lighted 2
miserable 1
pleasure 6
remaining 1
accept 1
glory 2
morning 8
quivers 2
horse 19
mission 4
stopping 1
lords 51
autumn 2
interpreted 1
tarry 1
access 10
easterlings 2
overcome 1
watchers 2
unusually 1
esquire 1
foretelling 1
wrongdoing 1
serving 1
woodlands 1
current 1
gloom 1
lookest 4
surprised 2
silk 1
knights 8
silent 4
stopped 4
storm 1
makes 2
lighter 2
maker 3
amid 4
afield 5
beloved 1
hill 2
cloak 2
gallop 1
handled 3
stones 2
carvings 1
fourth 1
slipped 1
laughing 1
story 5
symbol 1
chiming 1
available 2
compelleth 1
express 1
gleaming 2
garner 1
gabardine 1
noises 1
written 4
extreme 1
hastened 1
bramber 1
degree 1
reins 1
bending 1
shepherds 1
especially 2
once 37
expend 1
midsummer 1
horns 7
alfred 1
grapes 2
higher 3
rallying 1
doing 7
doleful 1
figures 2
throne 1
figured 3
throng 16
proprietary 1
flush 1
throughout 1
lovely 2
skulls 1
types 1
strokes 2
figure 3
socialist 1
corrupt 1
damsel 1
mingled 8
jambs 1
twang 3
stone 11
norman 1
sheaves 1
stony 1
drought 1
ones 2
specially 1
gentleman 1
reach 2
lightly 1
dewy 1
inches 2
hist 1
children 10
road 36
rulers 1
wrath 3
weather 1
sight 5
teeth 1
chuckled 1
between 22
collar 3
natural 1
overhead 1
drank 8
apollo 1
beggar 1
sergeants 10
kingston 1
following 4
scared 1
galley 1
bosoms 1
flag 1
wear 4
dusky 1
gentles 1
staves 5
guildstead 1
rode 7
shriller 1
derive 1
weak 5
seeing 4
leap 1
place 14
variously 1
grandfathers 1
regular 2
prominently 2
bigger 2
bramble 1
leaf 1
lead 1
token 2
site 4
sunlight 1
tangled 1
elegance 1
cease 1
waxeth 1
scowling 1
gentlemen 1
scarce 5
dortoir 1
passage 1
cherries 1
begun 4
hopeful 1
leaders 1
strode 1
dozen 11
tillage 4
canst 2
growing 8
utterly 1
neighbourly 1
plain 5
should 46
only 14
readable 2
indirect 1
individual 4
goes 1
accepted 2
towards 13
cadence 1
sitteth 2
chancel 12
person 4
safe 1
files 2
departure 1
herself 1
stour 1
week 1
farmyard 1
stout 10
flee 1
uncompelled 1
fled 3
hedge 19
tune 2
hair 6
ready 10
leet 1
sparrow 1
commandment 1
said 194
village 14
smooth 4
filch 1
carried 6
clutched 1
storehouses 1
limited 5
satisfy 1
feeleth 1
february 1
hurrying 1
hail 1
fearful 3
blithe 1
played 1
clothes 3
really 2
fragment 1
betimes 1
feelest 1
overplus 1
unruth 1